\relax 
\bibstyle{plainnat}
\citation{guo00}
\citation{zt06a}
\citation{zt06b}
\citation{zhao05}
\citation{zhao06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\citation{zhao03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\citation{chow60}
\citation{guo92}
\citation{wcn92}
\citation{gholamic94}
\citation{risch96}
\citation{spielman96}
\citation{risch97}
\citation{miller97}
\citation{sham97}
\citation{sham98}
\citation{devlin99}
\citation{zhao99}
\citation{guo00}
\citation{hirotsu01}
\citation{zhao02}
\citation{zaykin02}
\citation{zhao04}
\citation{wang05}
\citation{skol06}
\bibdata{gap}
\bibcite{chow60}{{1}{1960}{{Chow}}{{}}}
\bibcite{devlin99}{{2}{1999}{{Devlin and Roeder}}{{}}}
\bibcite{gholamic94}{{3}{1994}{{Gholamic and Thomas}}{{}}}
\bibcite{guo00}{{4}{2000}{{Guo and Lange}}{{}}}
\bibcite{guo92}{{5}{1992}{{Guo and Thompson}}{{}}}
\bibcite{hirotsu01}{{6}{2001}{{Hirotsu et~al.}}{{Hirotsu, Aoki, Inada, and Kitao}}}
\bibcite{miller97}{{7}{1997}{{Miller}}{{}}}
\bibcite{risch96}{{8}{1996}{{Risch and Merikangas}}{{}}}
\bibcite{risch97}{{9}{1997}{{Risch and Merikangas}}{{}}}
\bibcite{sham97}{{10}{1997}{{Sham}}{{}}}
\bibcite{sham98}{{11}{1998}{{Sham}}{{}}}
\bibcite{skol06}{{12}{2006}{{Skol et~al.}}{{Skol, Scott, Abecasis, and Boehnke}}}
\bibcite{spielman96}{{13}{1996}{{Spielman and Ewens}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known bugs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographic note}{4}}
\bibcite{wang05}{{14}{2005}{{Wang}}{{}}}
\bibcite{wcn92}{{15}{1992}{{Williams et~al.}}{{Williams, Christian, and Norton}}}
\bibcite{zaykin02}{{16}{2002}{{Zaykin et~al.}}{{Zaykin, Westfall, Young, Karnoub, Wagner, and Ehm}}}
\bibcite{zhao04}{{17}{2004}{{Zhao}}{{}}}
\bibcite{zhao05}{{18}{2005}{{Zhao}}{{}}}
\bibcite{zhao06}{{19}{2006}{{Zhao}}{{}}}
\bibcite{zhao02}{{20}{2002}{{Zhao et~al.}}{{Zhao, Lissarrague, Essioux, and Sham}}}
\bibcite{zhao03}{{21}{2003}{{Zhao and Sham}}{{}}}
\bibcite{zhao99}{{22}{1999}{{Zhao et~al.}}{{Zhao, Sham, and Curtis}}}
\bibcite{zt06b}{{23}{2006{a}}{{Zhao and Tan}}{{}}}
\bibcite{zt06a}{{24}{2006{b}}{{Zhao and Tan}}{{}}}
