This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: gap.aux
The style file: plainnat.bst
Database file #1: gap.bib
You've used 24 entries,
            2633 wiz_defined-function locations,
            715 strings with 7737 characters,
and the built_in function-call counts, 10872 in all, are:
= -- 1039
> -- 496
< -- 18
+ -- 187
- -- 156
* -- 831
:= -- 1806
add.period$ -- 74
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 480
empty$ -- 882
format.name$ -- 200
if$ -- 2254
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 127
num.names$ -- 96
pop$ -- 197
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 597
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 320
